{
  "name": "page-fetcher",
  "version": "1.0.0",
  "description": "Page Downloader assingment - W2D3",
  "main": "fetcher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nolan-E/page-fetcher.git"
  },
  "author": "Nolan Eckert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nolan-E/page-fetcher/issues"
  },
  "homepage": "https://github.com/Nolan-E/page-fetcher#readme",
  "dependencies": {
    "request": "^2.88.2"
  }
}
